-- EXAM 
    - (GET) ALL EXAM: localhost:8000/admin/exam.json
            {
            "id": "0a281988-a933-48b9-9e49-e0a9be42f841",
            "name": "Bulma",
            "type": "online",
            "category_id": 1,
            "content": "This is content 123",
            "status": "this is status1",
            "user_id": "a61a0fbb-7aee-43c7-b7a7-df9cf45a30f6",
            "question_id": 1,
            "created_at": "2023-03-10T10:57:33.574+07:00",
            "updated_at": "2023-03-10T10:57:33.574+07:00"
        },
        {
            "id": "0dca2b89-b6c8-417c-b466-820f4cbede2e",
            "name": "Bul",
            "type": "hand",
            "category_id": 0,
            "content": "This is content 1",
            "status": "this is status",
            "user_id": "848e3fd6-931f-45a1-b2f2-573a8605c8a1",
            "created_at": "2023-03-10T10:53:09.855+07:00",
            "updated_at": "2023-03-10T10:53:09.855+07:00"
        },
        {
            "id": "4b3cfd26-55b5-4c84-b4c8-9e1b9e566b80",
            "name": "Bul",
            "type": "hand",
            "category_id": 1,
            "content": "This is content 1",
            "status": "this is status",
            "user_id": "7b457473-5141-4a2c-9512-d0871fdfde36",
            "question_id": 1,
            "created_at": "2023-03-10T10:55:53.058+07:00",
            "updated_at": "2023-03-10T10:55:53.058+07:00"
        }
    - (POST) CREATE EXAM localhost:8000/admin/exam.json
            {
                "data": {
                    "Id": "0a281988-a933-48b9-9e49-e0a9be42f841",
                    "name": "Bulma",
                    "type": "online",
                    "category_id": 1,
                    "content": "This is content 123",
                    "status": "this is status1",
                    "UserId": "a61a0fbb-7aee-43c7-b7a7-df9cf45a30f6",
                    "question_id": 1,
                    "CreatedAt": "2023-03-10T10:57:33.574364369+07:00",
                    "UpdatedAt": "2023-03-10T10:57:33.574364458+07:00"
                },
                "error": null,
                "message": "the data created NOT successfully!",
                "status": "failed"
            }